# Environment file for etcd v3
ETCD_DATA_DIR={{HA_TP_DIR}}/tp_etcd/data
ETCD_ADVERTISE_CLIENT_URLS=http://{{LOCAL_IP}}:{{CLI_PORT}}
ETCD_INITIAL_ADVERTISE_PEER_URLS=http://{{LOCAL_IP}}:{{PEER_PORT}}
ETCD_INITIAL_CLUSTER_STATE=new
ETCD_METRICS=basic
ETCD_LISTEN_CLIENT_URLS=http://{{LOCAL_IP}}:{{CLI_PORT}},http://127.0.0.1:{{CLI_PORT}}
ETCD_ELECTION_TIMEOUT=5000
ETCD_HEARTBEAT_INTERVAL=250
ETCD_INITIAL_CLUSTER_TOKEN=tp_etcd
ETCD_LISTEN_PEER_URLS=http://{{LOCAL_IP}}:{{PEER_PORT}}
ETCD_NAME=tp_etcd_{{LOCAL_HOSTNAME}}
ETCD_PROXY=off
ETCD_ENABLE_V2=true
ETCD_INITIAL_CLUSTER={{ALL_HOST_PEER_INFO}}
ETCD_AUTO_COMPACTION_RETENTION=8
ETCD_SNAPSHOT_COUNT=10000
# ETCD_UNSUPPORTED_ARCH=arm64
